{
  "name": "socketio-test",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.1.1",
    "socket.io": "^0.9.16",
    "body": "~4.4.2"
  }
}
